REACT_APP_SERVER_URL = 'http://localhost:5000/api'

# trong file .env bình thường muốn lấy giữ liệu từ .env về dùng import từ những file khác thì
# ta phải thêm thư viện .env còn react đã config sẵn rồi nhưng cái tên biến cái đầu 
# bắt buộc là REACT_APP